OPENAI_API_KEY=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
GPT_MODEL=gpt-4-0125-preview


