OPENAI_API_KEY=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
#GPT_MODEL=gpt-3.5-turbo
